# Character-Select-

./: MainWindow.cs  MainWindowsss.cs  README.md  SamplePlugin.sln
.github/workflows/: build.yml  release.yml
CharacterSelectPlugin/: BackupManager.cs  Character.cs  CharacterDesign.cs  CharacterSelectPlugin.csproj  CharacterSelectPlugin.json  Configuration.cs  ContextMenuManager.cs  DesignItem.cs  GalleryWindow.cs  IPCProvider.cs  ModTypeAnalyzer.cs  NPCDialogueProcessor.cs  NuGet.config  PenumbraIntegration.cs  PersistentPoseRestorer.cs  PlayerNameProcessor.cs  Plugin.cs  PoseManager.cs  PronounParser.cs  QuickSwitchWindow.cs  RPProfile.cs  RPProfileLookupManager.cs  SeasonalThemeManager.cs  SharedNameManager.cs  TutorialManager.cs  UserOverrideManager.cs  repo.json
CharacterSelectPlugin/Effects/: FogSequenceEffect.cs
CharacterSelectPlugin/Managers/: IntegrationListProvider.cs
CharacterSelectPlugin/Windows/: AchievementPopupWindow.cs  ConfigWindow.cs  FeaturesWindow.cs  FontAwesomeIconPickerWindow.cs  IconPickerWindow.cs  ImGuiFileBrowserWindow.cs  MainWindow.cs  PatchNotesWindow.cs  RPProfileEditWindow.cs  RPProfileViewWindow.cs  RPProfileWindow.cs  ReportUserWindow.cs  SecretModeModWindow.cs  WarningModalWindow.cs
CharacterSelectPlugin/Windows/Components/: CharacterForm.cs  CharacterGrid.cs  ContentBoxEditor.cs  ContentBoxRenderer.cs  DesignPanel.cs  ReorderWindow.cs  SettingsPanel.cs
CharacterSelectPlugin/Windows/Styles/: ColorSchemes.cs  CustomThemeDefinitions.cs  UIStyles.cs
CharacterSelectPlugin/Windows/Utils/: AnimationHelper.cs  AutocompleteCombo.cs  LayoutHelper.cs  ParticleEffects.cs  SeasonalEffects.cs
